<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Methods Action Sheet View Controller-->
        <scene sceneID="LFw-xB-9v1">
            <objects>
                <viewController storyboardIdentifier="AuthMethodsActionSheetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M6r-3K-dZb" customClass="AuthMethodsActionSheetViewController" customModule="DiiaAuthorization" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDZ-n9-NML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-uN-Car">
                                <rect key="frame" x="16" y="577.5" width="382" height="284.5"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressImage="loadingBar" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-hH-Vyr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="0JQ-Z1-bMZ"/>
                                        </constraints>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-EQ-fXf">
                                        <rect key="frame" x="24" y="218.5" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.8666666666666667" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PiI-AV-gbn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-sf-j1X" customClass="ActionButton" customModule="DiiaUIComponents">
                                        <rect key="frame" x="24" y="220.5" width="334" height="64"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="100" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-oA-3jt">
                                        <rect key="frame" x="24" y="94.5" width="334" height="100"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Щоб створити Дія ID, будь ласка, підтвердьте особу користувача]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-6d-VaF">
                                        <rect key="frame" x="24" y="32" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kyw-hH-Vyr" firstAttribute="leading" secondItem="uVu-uN-Car" secondAttribute="leading" id="0K8-SU-kWR"/>
                                    <constraint firstAttribute="bottom" secondItem="sj9-sf-j1X" secondAttribute="bottom" id="4Ht-Er-oal"/>
                                    <constraint firstAttribute="trailing" secondItem="sj9-sf-j1X" secondAttribute="trailing" constant="24" id="7rF-FR-qD5"/>
                                    <constraint firstAttribute="trailing" secondItem="UqO-EQ-fXf" secondAttribute="trailing" constant="24" id="AUZ-zZ-Ri7"/>
                                    <constraint firstAttribute="bottom" secondItem="UqO-EQ-fXf" secondAttribute="bottom" constant="64" id="AgF-6K-fBv"/>
                                    <constraint firstItem="TdC-6d-VaF" firstAttribute="leading" secondItem="uVu-uN-Car" secondAttribute="leading" constant="24" id="Cd0-sD-KNE"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyw-hH-Vyr" secondAttribute="trailing" id="Fre-Gj-rBc"/>
                                    <constraint firstItem="UqO-EQ-fXf" firstAttribute="leading" secondItem="uVu-uN-Car" secondAttribute="leading" constant="24" id="HYn-MC-lC5"/>
                                    <constraint firstItem="gxl-oA-3jt" firstAttribute="centerX" secondItem="uVu-uN-Car" secondAttribute="centerX" id="Qzg-0g-wx6"/>
                                    <constraint firstAttribute="trailing" secondItem="TdC-6d-VaF" secondAttribute="trailing" constant="24" id="dPX-yM-QQm"/>
                                    <constraint firstItem="UqO-EQ-fXf" firstAttribute="top" secondItem="gxl-oA-3jt" secondAttribute="bottom" constant="24" id="gF5-sE-QrH"/>
                                    <constraint firstItem="sj9-sf-j1X" firstAttribute="top" secondItem="UqO-EQ-fXf" secondAttribute="bottom" id="jfT-Ro-1OW"/>
                                    <constraint firstItem="gxl-oA-3jt" firstAttribute="top" secondItem="TdC-6d-VaF" secondAttribute="bottom" constant="24" id="p1i-ER-zIn"/>
                                    <constraint firstItem="Kyw-hH-Vyr" firstAttribute="top" secondItem="uVu-uN-Car" secondAttribute="top" id="qEM-8l-Oes"/>
                                    <constraint firstItem="sj9-sf-j1X" firstAttribute="leading" secondItem="uVu-uN-Car" secondAttribute="leading" constant="24" id="rdm-lH-1HX"/>
                                    <constraint firstItem="TdC-6d-VaF" firstAttribute="top" secondItem="uVu-uN-Car" secondAttribute="top" constant="32" id="u0e-Z4-BAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zam-px-fOf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVu-uN-Car" firstAttribute="leading" secondItem="Zam-px-fOf" secondAttribute="leading" constant="16" id="7yh-wl-hSl"/>
                            <constraint firstItem="Zam-px-fOf" firstAttribute="trailing" secondItem="uVu-uN-Car" secondAttribute="trailing" constant="16" id="C3n-kQ-4tw"/>
                            <constraint firstItem="Zam-px-fOf" firstAttribute="bottom" secondItem="uVu-uN-Car" secondAttribute="bottom" id="s2x-4M-hPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="gxl-oA-3jt" id="vbs-rU-NAd"/>
                        <outlet property="closeButton" destination="sj9-sf-j1X" id="otn-zF-8vQ"/>
                        <outlet property="containerButtomConstraint" destination="s2x-4M-hPb" id="wkS-a1-XzA"/>
                        <outlet property="containerView" destination="uVu-uN-Car" id="FNu-ch-46y"/>
                        <outlet property="loadingIndicator" destination="Kyw-hH-Vyr" id="fbo-pu-j9u"/>
                        <outlet property="separatorView" destination="UqO-EQ-fXf" id="5Hc-h1-Wxx"/>
                        <outlet property="titleLabel" destination="TdC-6d-VaF" id="tZP-5b-8kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQe-ck-JK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="283.92857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadingBar" width="104" height="4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
