<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repeat Pin Code View Controller-->
        <scene sceneID="eSl-FN-xcr">
            <objects>
                <viewController storyboardIdentifier="RepeatPinCodeViewController" id="SkL-vy-l63" customClass="RepeatPinCodeViewController" customModule="DiiaAuthorizationPinCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEi-QI-pby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-1w-DKG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-wR-KET">
                                <rect key="frame" x="14" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bcU-cM-90o"/>
                                    <constraint firstAttribute="width" constant="44" id="q3M-qr-Sez"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="menu_back"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="SkL-vy-l63" eventType="touchUpInside" id="ZIQ-AM-ViQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторіть код з 4 цифр" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-oi-1bM">
                                <rect key="frame" x="24" y="114" width="366" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-1t-ruC">
                                <rect key="frame" x="24" y="165.5" width="366" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Впевніться, що не помилилися і пам'ятаєте код для входу.">
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-e2-eYp">
                                <rect key="frame" x="0.0" y="191.5" width="414" height="696.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-Ma-ZmT" customClass="PincodeView" customModule="DiiaAuthorizationPinCode">
                                        <rect key="frame" x="0.0" y="108.5" width="414" height="480"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="FXt-Xw-3XE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Ym-Ma-ZmT" firstAttribute="leading" secondItem="Mca-e2-eYp" secondAttribute="leading" id="heh-7C-ikd"/>
                                    <constraint firstItem="1Ym-Ma-ZmT" firstAttribute="centerY" secondItem="Mca-e2-eYp" secondAttribute="centerY" id="lxY-a1-6Wx"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ym-Ma-ZmT" secondAttribute="trailing" id="zbD-wj-iKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2X8-ic-6rH"/>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.73333333329999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mca-e2-eYp" secondAttribute="bottom" constant="8" id="14U-ke-yKE"/>
                            <constraint firstItem="5vs-oi-1bM" firstAttribute="top" secondItem="jCl-wR-KET" secondAttribute="bottom" constant="6" id="CTF-Xo-Eoi"/>
                            <constraint firstItem="Abt-1t-ruC" firstAttribute="leading" secondItem="2X8-ic-6rH" secondAttribute="leading" constant="24" id="J6n-3U-VNx"/>
                            <constraint firstAttribute="bottom" secondItem="Xdd-1w-DKG" secondAttribute="bottom" id="KWK-3X-V7S"/>
                            <constraint firstItem="jCl-wR-KET" firstAttribute="top" secondItem="2X8-ic-6rH" secondAttribute="top" constant="16" id="Mtw-XQ-8AU"/>
                            <constraint firstItem="2X8-ic-6rH" firstAttribute="trailing" secondItem="5vs-oi-1bM" secondAttribute="trailing" constant="24" id="NFu-oj-y9Q"/>
                            <constraint firstItem="5vs-oi-1bM" firstAttribute="top" secondItem="2X8-ic-6rH" secondAttribute="top" priority="750" constant="32" id="cVu-N0-l5u"/>
                            <constraint firstItem="jCl-wR-KET" firstAttribute="leading" secondItem="2X8-ic-6rH" secondAttribute="leading" constant="14" id="cjS-W1-S9I"/>
                            <constraint firstAttribute="trailing" secondItem="Mca-e2-eYp" secondAttribute="trailing" id="ln0-Fa-hcz"/>
                            <constraint firstItem="Abt-1t-ruC" firstAttribute="top" secondItem="5vs-oi-1bM" secondAttribute="bottom" constant="24" id="lrT-cZ-ryp"/>
                            <constraint firstItem="Mca-e2-eYp" firstAttribute="top" secondItem="Abt-1t-ruC" secondAttribute="bottom" constant="8" id="n1c-te-RoM"/>
                            <constraint firstItem="5vs-oi-1bM" firstAttribute="leading" secondItem="2X8-ic-6rH" secondAttribute="leading" constant="24" id="rmj-mk-rbh"/>
                            <constraint firstItem="Xdd-1w-DKG" firstAttribute="trailing" secondItem="2X8-ic-6rH" secondAttribute="trailing" id="vJx-kJ-2L5"/>
                            <constraint firstItem="Xdd-1w-DKG" firstAttribute="leading" secondItem="2X8-ic-6rH" secondAttribute="leading" id="xbl-G9-8j5"/>
                            <constraint firstItem="2X8-ic-6rH" firstAttribute="trailing" secondItem="Abt-1t-ruC" secondAttribute="trailing" constant="24" id="yOa-7r-2vJ"/>
                            <constraint firstItem="Xdd-1w-DKG" firstAttribute="top" secondItem="AEi-QI-pby" secondAttribute="top" id="zOP-K8-9i7"/>
                            <constraint firstItem="Mca-e2-eYp" firstAttribute="leading" secondItem="AEi-QI-pby" secondAttribute="leading" id="zvf-kM-PTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jCl-wR-KET" id="Tgq-ag-zAT"/>
                        <outlet property="headerLabel" destination="5vs-oi-1bM" id="cyG-cE-IPE"/>
                        <outlet property="infoLabel" destination="Abt-1t-ruC" id="Fz8-sq-W5U"/>
                        <outlet property="pincodeHeightConstraint" destination="FXt-Xw-3XE" id="GUs-JC-wml"/>
                        <outlet property="pincodeView" destination="1Ym-Ma-ZmT" id="hFj-ty-O38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwf-OA-Pw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_background" width="750" height="1574"/>
        <image name="menu_back" width="20.5" height="18"/>
    </resources>
</document>
